.open-sans-normal {
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 
  font-style: normal; */
  font-variation-settings:
    "wdth" 100;
}

/* shared style*/
.text-primary{
  color: coral;
}
.dark-2{
  color: #474747;
}

/*Nav styles*/
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 50px;
}

.nav-title{
  font-weight: 800;
  font-size: 45px;

}

nav ul li{
  list-style: none;

}

nav li a{
  text-decoration: none;
  font-size: 20px;
  color: 474747;
}

nav ul{
  display: flex;
  align-items: center;
  
}
nav ul li{
    margin-right: 50px;
}

.btn-primary{
  background-color: #FD6E0A;
  font-weight: bold;
  color: white;
  padding:18px 35px ;
  border-radius: 5px;
  font-size: 20px;
  border: none;
}

/* banner style */



.banner-content{
  width:585px ;
}
.banner{
  display: flex;
  justify-content: space-between;
  margin: 0 35px 0 230px;
}
.banner-greetings{
  font-size: 45px;
  font-weight: 600 ;
}

.banner-title{
  font-weight: bold;
  font-size: 85px;
}
.banner-description{
  font-size: 18px;
}

.banner-profile-pic{
  width: 580px;
}